<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg/png" href="./img/icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="./css/quiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    

    <div id="app" class="container">
        <a href="./quiz1.html">

        <div class="card-wrap" data-image="https://cdn.pixabay.com/photo/2018/05/27/15/28/technology-3433708_960_720.jpg">
            <div class="card">
                
                <div class="card-bg" style="background-image: url('https://cdn.pixabay.com/photo/2018/05/27/15/28/technology-3433708_960_720.jpg');"></div>
                
                <div class="card-info">
                    
                    <h1>Cryptographys</h1>
                    <p>Test your crypto knowledge by taking the crypto literacy challenge </p>
                </div>
            </div>
        </a>
        </div>
        <div class="card-wrap" data-image="https://cdn.pixabay.com/photo/2019/11/23/04/52/matrix-4646234_960_720.jpg">
            <div class="card">
                <div class="card-bg" style="background-image: url('https://cdn.pixabay.com/photo/2019/11/23/04/52/matrix-4646234_960_720.jpg');"></div>
                <div class="card-info">
                    <h1>Machine Learning</h1>
                    <p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor.</p>
                </div>
            </div>
        </div>
        <div class="card-wrap" data-image="https://cdn.pixabay.com/photo/2013/11/20/09/35/background-213649_960_720.jpg">
            <div class="card">
                <div class="card-bg" style="background-image: url('https://cdn.pixabay.com/photo/2013/11/20/09/35/background-213649_960_720.jpg');"></div>
                <div class="card-info">
                    <h1>Data Analytics</h1>
                    <p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor.</p>
                </div>
            </div>
        </div>
    </div>

    <h1 class="title">made by US.</h1>

    <!-- Small buttons -->
    <a href="https://twitter.com/"><button class="twitter-btn"><i class="fab fa-twitter"></i></button></a>
    <a href="https://www.linkedin.com/in/"><button class="in-btn"><i class="fab fa-linkedin-in"></i></button></a> 
   
</body>
</html>
